<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Manual View Controller-->
        <scene sceneID="2ce-SI-NHB">
            <objects>
                <viewController storyboardIdentifier="DetailedManualID" modalPresentationStyle="fullScreen" id="Xuu-Sn-1Hc" customClass="DetailedManualViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgi-ld-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-NA-QVB">
                                <rect key="frame" x="20" y="124" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-9j-UMF">
                                <rect key="frame" x="20" y="177.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-Cp-da3">
                                <rect key="frame" x="20" y="226.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-n0-0g6">
                                <rect key="frame" x="20" y="275.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Yi-Hhw">
                                <rect key="frame" x="20" y="324.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-3m-kpT">
                                <rect key="frame" x="0.0" y="373.5" width="414" height="388.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zv-NA-QVB" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" constant="20" id="1Cm-rW-2uO"/>
                            <constraint firstItem="Xdn-Yi-Hhw" firstAttribute="top" secondItem="7TF-n0-0g6" secondAttribute="bottom" constant="20" id="1RQ-fu-Uvx"/>
                            <constraint firstItem="7TF-n0-0g6" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" constant="20" id="2mV-My-bfk"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="bQb-9j-UMF" secondAttribute="trailing" constant="20" id="5D3-8W-1eJ"/>
                            <constraint firstItem="2r4-3m-kpT" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" id="9Rq-Qt-KXa"/>
                            <constraint firstItem="Xdn-Yi-Hhw" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" constant="20" id="Cr7-iQ-DW2"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="7TF-n0-0g6" secondAttribute="trailing" constant="20" id="WuT-Lj-4bg"/>
                            <constraint firstItem="oD7-Cp-da3" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" constant="20" id="dAO-Sc-EGQ"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="bottom" secondItem="2r4-3m-kpT" secondAttribute="bottom" constant="100" id="dyk-kt-eFP"/>
                            <constraint firstItem="bQb-9j-UMF" firstAttribute="leading" secondItem="9ss-Xs-cZD" secondAttribute="leading" constant="20" id="fNc-r3-5p9"/>
                            <constraint firstItem="2r4-3m-kpT" firstAttribute="top" secondItem="Xdn-Yi-Hhw" secondAttribute="bottom" constant="20" id="jAe-Ki-b2E"/>
                            <constraint firstItem="oD7-Cp-da3" firstAttribute="top" secondItem="bQb-9j-UMF" secondAttribute="bottom" constant="20" id="k4c-xi-25R"/>
                            <constraint firstItem="1zv-NA-QVB" firstAttribute="top" secondItem="9ss-Xs-cZD" secondAttribute="top" constant="80" id="lLn-AN-QFi"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="2r4-3m-kpT" secondAttribute="trailing" id="lLp-QU-F8v"/>
                            <constraint firstItem="bQb-9j-UMF" firstAttribute="top" secondItem="1zv-NA-QVB" secondAttribute="bottom" constant="20" id="mDB-5s-XJ6"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="Xdn-Yi-Hhw" secondAttribute="trailing" constant="20" id="mkh-g0-MlK"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="oD7-Cp-da3" secondAttribute="trailing" constant="20" id="odn-5T-8hC"/>
                            <constraint firstItem="7TF-n0-0g6" firstAttribute="top" secondItem="oD7-Cp-da3" secondAttribute="bottom" constant="20" id="tdv-kK-nvJ"/>
                            <constraint firstItem="9ss-Xs-cZD" firstAttribute="trailing" secondItem="1zv-NA-QVB" secondAttribute="trailing" constant="20" id="wfO-Er-yoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ss-Xs-cZD"/>
                    </view>
                    <connections>
                        <outlet property="kindLabel" destination="bQb-9j-UMF" id="9ym-Wt-2w0"/>
                        <outlet property="nameLabel" destination="1zv-NA-QVB" id="ce1-Ct-FGr"/>
                        <outlet property="synergistLabel" destination="7TF-n0-0g6" id="FFm-R0-6nh"/>
                        <outlet property="targetingLabel" destination="oD7-Cp-da3" id="0cg-MU-xul"/>
                        <outlet property="technicLabel" destination="Xdn-Yi-Hhw" id="0zG-LD-VeU"/>
                        <outlet property="videoWebKit" destination="2r4-3m-kpT" id="Npb-aN-CSX"/>
                        <outlet property="videoWebView" destination="2r4-3m-kpT" id="VFw-dX-t4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCk-0A-I22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
