<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Set View Controller-->
        <scene sceneID="ZNx-qn-vAW">
            <objects>
                <viewController storyboardIdentifier="ExerciseSetID" modalPresentationStyle="fullScreen" id="7Dp-GW-QXg" customClass="ExerciseSetViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHM-zu-ln5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-Nh-66O">
                                <rect key="frame" x="0.0" y="107" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose appropriate number of sets in every exercise:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-Vy-WN7">
                                <rect key="frame" x="20" y="54" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-hA-69e">
                                <rect key="frame" x="215" y="548" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rbB-ng-Ucu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTap:" destination="7Dp-GW-QXg" eventType="touchUpInside" id="734-N2-zAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdZ-99-Na6" firstAttribute="bottom" secondItem="9Ru-hA-69e" secondAttribute="bottom" constant="240" id="8aK-49-3dm"/>
                            <constraint firstAttribute="trailing" secondItem="pBD-Vy-WN7" secondAttribute="trailing" constant="20" id="IH0-1x-hy5"/>
                            <constraint firstItem="1iX-Nh-66O" firstAttribute="top" secondItem="pBD-Vy-WN7" secondAttribute="bottom" id="KT7-gS-R3e"/>
                            <constraint firstItem="1iX-Nh-66O" firstAttribute="trailing" secondItem="wdZ-99-Na6" secondAttribute="trailing" id="Vtm-Tb-ZOT"/>
                            <constraint firstItem="wdZ-99-Na6" firstAttribute="trailing" secondItem="9Ru-hA-69e" secondAttribute="trailing" constant="163" id="bim-az-btp"/>
                            <constraint firstItem="pBD-Vy-WN7" firstAttribute="top" secondItem="wdZ-99-Na6" secondAttribute="top" constant="10" id="epS-vr-20O"/>
                            <constraint firstItem="9Ru-hA-69e" firstAttribute="top" secondItem="1iX-Nh-66O" secondAttribute="bottom" constant="225" id="fiT-l1-qSp"/>
                            <constraint firstItem="1iX-Nh-66O" firstAttribute="leading" secondItem="wdZ-99-Na6" secondAttribute="leading" id="fwD-YT-Hhg"/>
                            <constraint firstItem="pBD-Vy-WN7" firstAttribute="leading" secondItem="wdZ-99-Na6" secondAttribute="leading" constant="20" id="i6g-Rz-8rN"/>
                            <constraint firstItem="9Ru-hA-69e" firstAttribute="leading" secondItem="wdZ-99-Na6" secondAttribute="leading" constant="215" id="wxv-q2-AqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdZ-99-Na6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8aK-49-3dm"/>
                                <exclude reference="bim-az-btp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9Ru-hA-69e" id="B5g-cw-XpS"/>
                        <outlet property="pickerView" destination="1iX-Nh-66O" id="Z6B-XI-1kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upG-N5-UEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6259.420289855073" y="-2251.3392857142858"/>
        </scene>
    </scenes>
</document>
