<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95K-CQ-FIV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="xmy-1f-xTE">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerID" modalPresentationStyle="fullScreen" id="95K-CQ-FIV" customClass="RegisterViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPh-uv-ZbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry1" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-sF-dja">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-8u-2WZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lL7-Vy-drB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-Gn-u78">
                                            <rect key="frame" x="157" y="276" width="100" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="z70-Xj-79X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="registerButtonPress:" destination="95K-CQ-FIV" eventType="touchUpInside" id="R7l-jv-26r"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-sB-7FX">
                                            <rect key="frame" x="20" y="60" width="374" height="196"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-nz-O6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your surname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-8U-ErB">
                                                    <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-J7-c7H">
                                                    <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-dg-aZr">
                                                    <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-ty-5Gw">
                                            <rect key="frame" x="0.0" y="-3" width="414" height="44"/>
                                            <items>
                                                <navigationItem title="Register" id="uyu-xq-EQD">
                                                    <barButtonItem key="leftBarButtonItem" title="Back" id="SnQ-oO-Us7">
                                                        <connections>
                                                            <action selector="backButtonWasPressed:" destination="95K-CQ-FIV" id="6Ad-v9-uLb"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1wn-sB-7FX" firstAttribute="top" secondItem="gkN-ty-5Gw" secondAttribute="bottom" constant="19" id="40m-DL-GgS"/>
                                        <constraint firstItem="1wn-sB-7FX" firstAttribute="centerX" secondItem="gkN-ty-5Gw" secondAttribute="centerX" id="6wa-3p-vT6"/>
                                        <constraint firstAttribute="bottom" secondItem="1wn-sB-7FX" secondAttribute="bottom" constant="562" id="Onz-7f-AHP"/>
                                        <constraint firstItem="1wn-sB-7FX" firstAttribute="centerX" secondItem="lL7-Vy-drB" secondAttribute="centerX" id="e7Y-Sw-Esj"/>
                                        <constraint firstItem="1wn-sB-7FX" firstAttribute="top" secondItem="lL7-Vy-drB" secondAttribute="top" constant="60" id="gWF-W5-7gF"/>
                                        <constraint firstItem="1wn-sB-7FX" firstAttribute="leading" secondItem="lL7-Vy-drB" secondAttribute="leading" constant="20" id="uVu-Fa-v2o"/>
                                        <constraint firstItem="5Wj-Gn-u78" firstAttribute="top" secondItem="1wn-sB-7FX" secondAttribute="bottom" constant="20" id="x03-bQ-dfd"/>
                                        <constraint firstItem="5Wj-Gn-u78" firstAttribute="top" secondItem="1wn-sB-7FX" secondAttribute="bottom" constant="20" id="yqr-Pw-j2Q"/>
                                        <constraint firstItem="gkN-ty-5Gw" firstAttribute="leading" secondItem="lL7-Vy-drB" secondAttribute="leading" id="zgX-b6-BZO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yqr-Pw-j2Q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cUu-sF-dja" firstAttribute="leading" secondItem="S9E-ds-GD4" secondAttribute="leading" id="Cah-c0-Gbr"/>
                            <constraint firstItem="S9E-ds-GD4" firstAttribute="bottom" secondItem="1wn-sB-7FX" secondAttribute="bottom" constant="562" id="G5u-5q-17q"/>
                            <constraint firstItem="cUu-sF-dja" firstAttribute="trailing" secondItem="S9E-ds-GD4" secondAttribute="trailing" id="NDG-CE-Gzf"/>
                            <constraint firstItem="S9E-ds-GD4" firstAttribute="trailing" secondItem="1wn-sB-7FX" secondAttribute="trailing" constant="20" id="Uts-W1-q2k"/>
                            <constraint firstItem="S9E-ds-GD4" firstAttribute="bottom" secondItem="cUu-sF-dja" secondAttribute="bottom" id="dcm-Mv-bYL"/>
                            <constraint firstItem="1wn-sB-7FX" firstAttribute="top" secondItem="S9E-ds-GD4" secondAttribute="top" constant="60" id="fH4-62-Wgf"/>
                            <constraint firstItem="5Wj-Gn-u78" firstAttribute="centerX" secondItem="S9E-ds-GD4" secondAttribute="centerX" id="fTA-Dj-QH1"/>
                            <constraint firstItem="cUu-sF-dja" firstAttribute="top" secondItem="S9E-ds-GD4" secondAttribute="top" id="fyd-lH-O6R"/>
                            <constraint firstItem="1wn-sB-7FX" firstAttribute="leading" secondItem="S9E-ds-GD4" secondAttribute="leading" constant="20" id="mUT-sE-sKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9E-ds-GD4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZNR-J7-c7H" id="FlZ-mx-Ba0"/>
                        <outlet property="nameTextField" destination="7Qg-nz-O6w" id="w2D-RU-VbJ"/>
                        <outlet property="passwordTextField" destination="rs1-dg-aZr" id="MVr-Rg-oii"/>
                        <outlet property="registerButton" destination="5Wj-Gn-u78" id="hs1-a4-hgc"/>
                        <outlet property="surnameTextField" destination="cqr-8U-ErB" id="Kfh-sh-QYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nq-eF-WG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="entry1" width="450" height="900"/>
    </resources>
</document>
