<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EQc-Ys-K21">
            <objects>
                <viewController id="h9z-3x-CGA" customClass="ProfileViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rp-d5-0Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-aO-aby">
                                <rect key="frame" x="311" y="64" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPress:" destination="h9z-3x-CGA" eventType="touchUpInside" id="mw2-St-2TX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current user photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teP-Ig-L8r">
                                <rect key="frame" x="20" y="124" width="219" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mainuser" translatesAutoresizingMaskIntoConstraints="NO" id="df3-Sb-hvI">
                                <rect key="frame" x="20" y="161" width="214" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahT-XR-rHY" firstAttribute="trailing" secondItem="7Sr-aO-aby" secondAttribute="trailing" constant="20" id="0BD-Nq-Auu"/>
                            <constraint firstItem="7Sr-aO-aby" firstAttribute="top" secondItem="ahT-XR-rHY" secondAttribute="top" constant="20" id="7uA-mm-2rB"/>
                            <constraint firstItem="df3-Sb-hvI" firstAttribute="top" secondItem="teP-Ig-L8r" secondAttribute="bottom" constant="10" id="89c-vB-cyz"/>
                            <constraint firstItem="teP-Ig-L8r" firstAttribute="leading" secondItem="ahT-XR-rHY" secondAttribute="leading" constant="20" id="9Lp-q5-e5W"/>
                            <constraint firstItem="ahT-XR-rHY" firstAttribute="bottom" secondItem="df3-Sb-hvI" secondAttribute="bottom" constant="400" id="DdT-Ho-Gvl"/>
                            <constraint firstItem="ahT-XR-rHY" firstAttribute="trailing" secondItem="df3-Sb-hvI" secondAttribute="trailing" constant="180" id="FPe-hH-dGH"/>
                            <constraint firstItem="df3-Sb-hvI" firstAttribute="leading" secondItem="ahT-XR-rHY" secondAttribute="leading" constant="20" id="QZL-CP-QjK"/>
                            <constraint firstItem="ahT-XR-rHY" firstAttribute="bottom" secondItem="7Sr-aO-aby" secondAttribute="bottom" constant="710" id="pVR-Xw-o2n"/>
                            <constraint firstItem="teP-Ig-L8r" firstAttribute="top" secondItem="ahT-XR-rHY" secondAttribute="top" constant="80" id="tTX-eu-h0z"/>
                            <constraint firstItem="7Sr-aO-aby" firstAttribute="leading" secondItem="ahT-XR-rHY" secondAttribute="leading" constant="311" id="zh4-Gu-D70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahT-XR-rHY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="HQM-BS-anC"/>
                    <connections>
                        <outlet property="userImageView" destination="df3-Sb-hvI" id="USA-x6-vt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGJ-c8-xXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="508"/>
        </scene>
        <!--Main Page Tab Bar Controller-->
        <scene sceneID="rLJ-HQ-EE9">
            <objects>
                <tabBarController storyboardIdentifier="MainPageID" modalPresentationStyle="fullScreen" id="85f-uS-fYp" customClass="MainPageTabBarController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCx-le-2uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Lx-UO-m3O" kind="relationship" relationship="viewControllers" id="303-YQ-r8d"/>
                        <segue destination="Pu3-B6-bQD" kind="relationship" relationship="viewControllers" id="2Ii-wp-3nm"/>
                        <segue destination="aft-jP-xpd" kind="relationship" relationship="viewControllers" id="HIN-n8-5OD"/>
                        <segue destination="Cbx-tf-ehd" kind="relationship" relationship="viewControllers" id="fc5-pQ-3SH"/>
                        <segue destination="h9z-3x-CGA" kind="relationship" relationship="viewControllers" id="ZRf-9n-GKj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc5-Iy-jwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-246"/>
        </scene>
        <!--Start training-->
        <scene sceneID="fpb-5q-EKb">
            <objects>
                <viewController id="Cbx-tf-ehd" customClass="StartTrainingViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="hxI-nl-lpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to begin your training?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-q2-xe9">
                                <rect key="frame" x="20" y="104" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-CH-MIR">
                                <rect key="frame" x="200" y="476.5" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonPress:" destination="Cbx-tf-ehd" eventType="touchUpInside" id="MR8-oS-L53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMq-q2-xe9" firstAttribute="leading" secondItem="BcI-1K-uEY" secondAttribute="leading" constant="20" id="40F-jW-iQ1"/>
                            <constraint firstItem="hAv-CH-MIR" firstAttribute="leading" secondItem="BcI-1K-uEY" secondAttribute="leading" constant="200" id="9Nx-bP-wAN"/>
                            <constraint firstItem="dMq-q2-xe9" firstAttribute="top" secondItem="BcI-1K-uEY" secondAttribute="top" constant="60" id="Tse-Nq-wm8"/>
                            <constraint firstItem="hAv-CH-MIR" firstAttribute="top" secondItem="dMq-q2-xe9" secondAttribute="bottom" constant="315" id="VrZ-Al-8n0"/>
                            <constraint firstAttribute="trailing" secondItem="dMq-q2-xe9" secondAttribute="trailing" constant="20" id="iTp-gh-rSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcI-1K-uEY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start training" image="play.fill" catalog="system" id="feW-Ek-eoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnn-kX-Fdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="534"/>
        </scene>
        <!--Add exercise-->
        <scene sceneID="OBt-t0-acU">
            <objects>
                <viewController id="aft-jP-xpd" customClass="AddingExerciseViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeX-1Z-bAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-RU-Vt7">
                                <rect key="frame" x="10" y="64" width="394" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-ww-EuS">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Wx-mrG">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-i7-SCM">
                                                <rect key="frame" x="0.0" y="74" width="53" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Targeting muscles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-hv-4Ab">
                                                <rect key="frame" x="0.0" y="138" width="193.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Synergists muscles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-Hu-Q5C">
                                                <rect key="frame" x="0.0" y="202" width="207" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Technic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-PB-AsY">
                                                <rect key="frame" x="0.0" y="266" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Video URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-TE-vDZ">
                                                <rect key="frame" x="0.0" y="330" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-94-82k">
                                        <rect key="frame" x="244" y="0.0" width="150" height="354"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-1x-f2U">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise kind (basic and s. o.)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-qM-tVa">
                                                <rect key="frame" x="0.0" y="64" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Chest, big pectoral)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="agV-EH-TeW">
                                                <rect key="frame" x="0.0" y="128" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Chest, big pectoral)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-g1-Naa">
                                                <rect key="frame" x="0.0" y="192" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(lie and push)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-aa-JB8">
                                                <rect key="frame" x="0.0" y="256" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(URL for video)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-dv-fOE">
                                                <rect key="frame" x="0.0" y="320" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PUw-Iz-ciq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-h7-rLu">
                                <rect key="frame" x="141" y="433" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="tintColor" red="0.9584877343" green="0.94223588820000004" blue="0.32994562630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add exercise">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPress:" destination="aft-jP-xpd" eventType="touchUpInside" id="6E1-J8-9yQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKx-RU-Vt7" firstAttribute="leading" secondItem="Wdo-b0-5ia" secondAttribute="leading" constant="10" id="5SZ-gJ-A4U"/>
                            <constraint firstItem="znU-h7-rLu" firstAttribute="centerX" secondItem="Wdo-b0-5ia" secondAttribute="centerX" id="6Y6-k5-8Vh"/>
                            <constraint firstItem="znU-h7-rLu" firstAttribute="top" secondItem="ZKx-RU-Vt7" secondAttribute="bottom" constant="15" id="9BY-Xv-16V"/>
                            <constraint firstItem="Wdo-b0-5ia" firstAttribute="trailing" secondItem="ZKx-RU-Vt7" secondAttribute="trailing" constant="10" id="Jig-4M-wpG"/>
                            <constraint firstItem="ZKx-RU-Vt7" firstAttribute="top" secondItem="Wdo-b0-5ia" secondAttribute="top" constant="20" id="cpO-7Q-gyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdo-b0-5ia"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add exercise" image="plus" catalog="system" id="ySP-S0-2Sh"/>
                    <connections>
                        <outlet property="kindTextField" destination="SOq-qM-tVa" id="YOQ-I1-aKc"/>
                        <outlet property="nameTextField" destination="PwB-1x-f2U" id="g4U-iE-BPX"/>
                        <outlet property="synergistMusclesTextField" destination="VbR-g1-Naa" id="Wq7-RZ-N5y"/>
                        <outlet property="targetingMusclesTextField" destination="agV-EH-TeW" id="Xcj-yd-gpM"/>
                        <outlet property="technicTextField" destination="4DQ-aa-JB8" id="104-XT-6KI"/>
                        <outlet property="videoURLTextField" destination="Tcd-dv-fOE" id="uhA-8Z-fFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZV-9f-UTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="508"/>
        </scene>
        <!--Chosen exercises-->
        <scene sceneID="IUe-ug-p5C">
            <objects>
                <tableViewController storyboardIdentifier="DetailExerciseID" id="Pu3-B6-bQD" customClass="ChosenExercisesTableViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwU-Qs-6sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pbu-tF-FeU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbu-tF-FeU" id="4yz-Vq-Lbv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pu3-B6-bQD" id="fAc-rW-msy"/>
                            <outlet property="delegate" destination="Pu3-B6-bQD" id="dD7-zq-XaY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chosen exercises" image="star.fill" catalog="system" selectedImage="star.fill" id="D1g-iN-FCa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exz-jQ-TDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-156"/>
        </scene>
        <!--Manual Table View Controller-->
        <scene sceneID="b20-VB-rRu">
            <objects>
                <tableViewController storyboardIdentifier="ManualID" modalPresentationStyle="fullScreen" id="uIW-o2-hTc" customClass="ManualTableViewController" customModule="ARFitHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzq-BU-HtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qZN-iX-JA0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="RMe-cj-wGF">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="LBv-iN-o2H">
                                        <connections>
                                            <action selector="backButtonPress:" destination="uIW-o2-hTc" id="xnc-OC-oyf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ClP-nj-FHp">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClP-nj-FHp" id="HOW-MO-sgh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIW-o2-hTc" id="r57-1U-4TM"/>
                            <outlet property="delegate" destination="uIW-o2-hTc" id="x2b-sv-mWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GdM-tE-h01"/>
                    <connections>
                        <outlet property="myTableView" destination="Yzq-BU-HtN" id="94h-fj-08V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsZ-32-bMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-904"/>
        </scene>
        <!--Manual-->
        <scene sceneID="dg9-yo-zGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lx-UO-m3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual" image="book.fill" catalog="system" selectedImage="book.fill" id="Qm7-eh-DvN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wk-NJ-4dd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIW-o2-hTc" kind="relationship" relationship="rootViewController" id="jNS-k5-F4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGW-pc-ZQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-826"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="mainuser" width="640" height="640"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
